-- Initial vcgen.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                vcgen
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              William Hallahan
maintainer:          william.hallahan@yale.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable vcgen
  main-is:             VCGen.hs
  other-modules:         Language
                       , Parser.Lexer
                       , Parser.Parser
  -- other-extensions:    
  build-depends:         array
                       , base >=4.10
                       , text
                       , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -fprof-auto
